@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

body
{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

select
{
    outline: none;
    font-size: 30px;
}

h3
{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.wrapper
{
    position: relative;
}

.container-parent__news
{
    position: relative;
}

.wrapper-card
{
    box-sizing: border-box;
    overflow: hidden;
    flex-wrap: wrap;
    height: 0;
    width: 100%;
    margin: 5px 0px;
    transition: all .3s linear;
}

.container-news
{
    width: 100%;
    box-sizing: border-box;
    padding: 10px 0px;
    text-align: justify;
}

.container-news > a
{
    display: flex;
    justify-content: center;
}

.container-news:hover .image-news
{
    background: black;
    opacity: 0.5;
}

.image-news
{
    -webkit-box-shadow: 10px 12px 20px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 12px 20px -8px rgba(0,0,0,0.75);
    box-shadow: 10px 12px 20px -8px rgba(0,0,0,0.75);
    width: 55%;
}

.description-news
{
    font-size: 19px;
    padding: 5px 0px;
    margin: 0px 10px;
    text-align: justify;
}

.footer-container
{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 10px 0px;
    margin: 0px 10px;
    text-align: center;
    color: #a8abbf;
}

.heart-img
{
    transition: 2s;
    cursor: pointer;
    position: absolute;
    background-image: url('../img/heart.png');
    background-position: left;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 50px;
    width: 50px;
    left: 94%;
    top: 16%;
    transform: translate(-50%,-49.5%);
}

.active-heart
{
    background-image: url('../img/heart-after.png');
    background-size: 100%;
}

.passive-heart
{
    background-image: url('../img/heart.png');
    background-size: 100%;
}

.div-titles
{
    position: relative;
    width: 100%;
}

.div-titles > .heart-img
{
    left: 54%;
    top: 0%;
    transform: translate(0%, 0%);
}

.titles
{
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 10px 15px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    color: #333;
    font-weight: 300;
    cursor: pointer;
}

.active {
    margin-bottom: 0;
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    /*text-decoration: underline;*/
}

.active + .wrapper-card {
    display: flex;
    height: 650px;
}

.wrapper-accardion
{
    width: 100%;
}

/* Стили для маленьких экранов (дисплей шириной от 576 пикселей до 767 пикселей) */
@media (min-width: 576px) and (max-width: 767px)
{
    .description-news {
        font-size: 15px;
    }

    .wrapper-card
    {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px)
{
    .container-parent__news
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
    }

    .description-news {
        font-size: 23px;
    }
}

@media (min-width: 992px) and (max-width: 1199px)
{
    .container-parent__news
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
    }
}